[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5272
    [34mall[39m: [
      [34;4mApp\Models\Project[39;24m {#5276
        [34mname[39m: "[32mQuo ipsum sit.[39m",
        [34mdescription[39m: "[32mA et occaecati accusamus cum quo illum. Nostrum ut nesciunt quod. Officia aut tenetur aut provident.[39m",
        [34mstart_date[39m: "[32m1992-03-02[39m",
        [34mstatus[39m: "[32mFinished[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5274
        [34mname[39m: "[32mEt velit autem.[39m",
        [34mdescription[39m: "[32mVoluptate vel consequatur rerum dignissimos repudiandae. Quas odit officia quos vitae. Qui laboriosam ullam nisi distinctio et. Doloribus necessitatibus ut eum.[39m",
        [34mstart_date[39m: "[32m2014-01-16[39m",
        [34mstatus[39m: "[32mProgress[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5277
        [34mname[39m: "[32mVitae consequuntur nihil minus.[39m",
        [34mdescription[39m: "[32mQuas modi non exercitationem velit. Voluptatum qui voluptates officiis eum doloribus fuga. Expedita eligendi omnis et in et dignissimos.[39m",
        [34mstart_date[39m: "[32m1997-07-01[39m",
        [34mstatus[39m: "[32mPending[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5278
        [34mname[39m: "[32mNecessitatibus consectetur dolor.[39m",
        [34mdescription[39m: "[32mRepudiandae magni amet minima. Qui aperiam quos omnis quibusdam animi.[39m",
        [34mstart_date[39m: "[32m2015-04-17[39m",
        [34mstatus[39m: "[32mPending[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5279
        [34mname[39m: "[32mSit et voluptatum iusto.[39m",
        [34mdescription[39m: "[32mDolorem quibusdam ipsa blanditiis quod qui amet. Commodi et repudiandae ipsam possimus. Eum hic accusamus aut fugit iste. Labore aliquid et et blanditiis voluptatum officia sit.[39m",
        [34mstart_date[39m: "[32m1992-02-14[39m",
        [34mstatus[39m: "[32mPending[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5280
        [34mname[39m: "[32mEst sed laudantium aliquid.[39m",
        [34mdescription[39m: "[32mNulla dignissimos quos deserunt laborum facere voluptas. Rerum animi laborum perspiciatis temporibus. Accusamus quo aut temporibus quibusdam et minima cumque.[39m",
        [34mstart_date[39m: "[32m1984-05-06[39m",
        [34mstatus[39m: "[32mFinished[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5281
        [34mname[39m: "[32mAutem nostrum sed.[39m",
        [34mdescription[39m: "[32mEst aspernatur quaerat nulla asperiores. Eius qui aut debitis. Accusamus aut similique impedit est a.[39m",
        [34mstart_date[39m: "[32m2008-05-21[39m",
        [34mstatus[39m: "[32mFinished[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5282
        [34mname[39m: "[32mDolore harum aut itaque.[39m",
        [34mdescription[39m: "[32mFugit minima dolorem ut. Ducimus perspiciatis et vel aut qui facere cum. Error sed et dicta veritatis reiciendis rerum consectetur. Occaecati non molestiae rem praesentium.[39m",
        [34mstart_date[39m: "[32m2005-12-12[39m",
        [34mstatus[39m: "[32mFinished[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5283
        [34mname[39m: "[32mExpedita dolores eos quia.[39m",
        [34mdescription[39m: "[32mExplicabo et animi ut et. Totam et explicabo accusamus aut odio non quidem.[39m",
        [34mstart_date[39m: "[32m1986-07-19[39m",
        [34mstatus[39m: "[32mPending[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Project[39;24m {#5284
        [34mname[39m: "[32mConsequatur dolores molestiae alias et.[39m",
        [34mdescription[39m: "[32mDistinctio velit inventore sunt voluptatem. Veniam et repellendus doloribus quaerat explicabo.[39m",
        [34mstart_date[39m: "[32m2003-10-22[39m",
        [34mstatus[39m: "[32mFinished[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:08:05[39m",
        [34mid[39m: [35m15[39m,
      },
    ],
  }

